# android

./: README.md  android远程数据采集与控制应用.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/dao/: RegistDao.java
MyApplication/app/src/main/java/com/example/database/: RegistDatabase.java
MyApplication/app/src/main/java/com/example/dto/: MyResponse.java  ResponseCode.java
MyApplication/app/src/main/java/com/example/entity/: Adapter.java  Regist.java
MyApplication/app/src/main/java/com/example/eventbus/retrofittest/: Constant.java  MovieService.java  movieTopReq.java
MyApplication/app/src/main/java/com/example/eventbus/service/: ResponseEngine.java  ResponseServices.java
MyApplication/app/src/main/java/com/example/eventbus/view/: MainPresenter.java
MyApplication/app/src/main/java/com/example/iot/: MqttSign.java
MyApplication/app/src/main/java/com/example/myapplication/: MainLamp.java  MainLogin.java  MainRegist.java  MyCustomAppIntro.kt
MyApplication/app/src/main/java/com/example/utils/: HttpEngine.java
MyApplication/app/src/main/res/drawable/: selector_password.xml
MyApplication/app/src/main/res/drawable-v24/: edit_shape.xml
MyApplication/app/src/main/res/layout/: lamp_main.xml  tem_main.xml
MyApplication/app/src/main/res/mipmap-anydpi-v26/: password_lock.xml
MyApplication/app/src/main/res/values/: password_open_background.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/controller/: RegistController.java
src/main/java/com/example/eventbus/retrofittest/: RequestServices.java  RetrofitServiceManager.java
src/main/java/com/example/eventbus/view/: BaseObserver.java  BasePresenter.java  BaseView.java  MainView.java
src/main/java/com/example/iot/: App.java
src/main/java/com/example/myapplication/: MainActivity.java  MainTem.java
src/main/java/com/example/utils/: FileUtil.java  UserMes.java
src/main/res/color/: split_line2.xml
src/main/res/layout/: activity_main.xml  login_main.xml  regist_main.xml
src/main/res/mipmap-anydpi-v26/: password_open.xml
src/main/res/values/: dimens.xml  password_lock_background.xml
src/release/res/mipmap-anydpi-v26/: password_lock_round.xml
文档/: android远程数据采集与控制应用.md
