<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qn"
    android:orientation="horizontal">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:layout_marginTop="200dp"
    android:hint="请输入账号："
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/edittext_bg"
    android:id="@+id/account"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
    <EditText
    android:hint="请输入密码："
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:textSize="20sp"
    android:id="@+id/password"/>
    <CheckBox
        android:checked="false"
        android:layout_marginTop="30dp"
        android:id="@+id/cbDisplayPassword"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/selector_password"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
    <EditText
        android:hint="请输入同样密码："
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_bg"
        android:id="@+id/passwordAgain"/>
        <CheckBox
            android:checked="false"
            android:layout_marginTop="30dp"
            android:id="@+id/cbDisplayPassword1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/selector_password"/>
    </RelativeLayout>
    <Button
    android:layout_marginTop="16dp"
    android:text="注册"
    android:background="@color/colorAccent"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:id="@+id/save"/>
    <Button
        android:layout_marginTop="16dp"
        android:text="返回登录界面"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/read"/>
</TableLayout>
</LinearLayout>

