<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/qn"
    android:orientation="horizontal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label1"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:textSize="@dimen/appintro2_fab_bg_size"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="16dp"
                android:text="当前温度"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/temp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="50dp"
                 />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorAccent"
                android:text="当前湿度"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/hum"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="50dp"
                />

        </RelativeLayout>
        <TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorAccent"
            android:text="温度变化折线图"
            android:textAlignment="center"
            android:textSize="30dp" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/tempChart"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
    </TableLayout>
        <TableLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="湿度变化折线图"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:textSize="30dp" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/humChart"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </TableLayout>

    </TableLayout>
    </ScrollView>
</LinearLayout>

